# kow

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estsoft/mblockchain/kow/: FCMTestActivity.java  HttpConnectionThread.java  InputTextActivity.java  LoginActivity.java  MainActivity.java  Paper.java  SignActivity.java
app/src/main/java/com/estsoft/mblockchain/kow/adapters/: GoogleLoginAdapter.java  MainPagerAdapter.java  PhpInsert.java  PreferencesUtil.java
app/src/main/java/com/estsoft/mblockchain/kow/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/estsoft/mblockchain/kow/fragments/: MyPageFragment.java  WaitingFragment.java
app/src/main/java/com/estsoft/mblockchain/kow/thread/: HttpConnectionThread.java
app/src/main/res/layout/: activity_fcmtest.xml  activity_input_text.xml  activity_login.xml  activity_sign.xml  fragment_mypage.xml  fragment_waiting.xml
app/src/main/res/values/: strings.xml
