apply plugin: 'com.android.application'
//for use lambda
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.estsoft.mblockchain.kow"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //action bar, toolbar
    compile 'com.android.support:appcompat-v7:24.2.1'

    //fragements
    compile 'com.android.support:support-v13:24.2.1'

    //navigation drawers, floating action buttons, snackbars, tabs
    compile 'com.android.support:design:24.2.1'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.+'

    //circular floating button
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    // Added code for FCM Push
    // (modified) firebase-messaging:9.6.1 to firebase-messaging:9.0.0'


    compile 'com.google.firebase:firebase-messaging:9.6.1'

    // Added code for when you send data to server if you use okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    testCompile 'junit:junit:4.12'
}

//for use google api : Google-Login, FCM
apply plugin: 'com.google.gms.google-services'