<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please input your sign"
        android:layout_gravity="center"/>

    <com.estsoft.mblockchain.kow.Paper
        android:id="@+id/sign_view"
        android:layout_height="150dp"
        android:layout_width="280dp"
        android:layout_gravity="center"/>



    <Button
        android:id="@+id/save_btn"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dip"
        android:layout_gravity="center"
        android:textSize="30dip"
        android:text="save"
        />
    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dip"
        android:text="refresh"
        />
    <Button
        android:id="@+id/test_btn"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dip"
        android:text="test"
        />


</LinearLayout>